{
  "name": "stokercloudcustom",
  "version": "0.0.1",
  "description": "Custom data from stokercloud service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pg-migrate": "export $(cat .env | xargs) && ./node_modules/.bin/pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpihus/StokerCloudCustom.git"
  },
  "author": "Kristjan Pihus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpihus/StokerCloudCustom/issues"
  },
  "homepage": "https://github.com/kpihus/StokerCloudCustom#readme",
  "dependencies": {
    "chart.js": "^1.0.2",
    "cron": "^1.0.9",
    "dotenv": "^1.2.0",
    "good": "^6.4.0",
    "good-console": "^5.1.0",
    "handlebars": "^4.0.3",
    "hapi": "^9.3.0",
    "inert": "^3.0.1",
    "node-pg-migrate": "0.0.9",
    "path": "^0.12.7",
    "pg": "^4.4.1",
    "pg-escape": "^0.1.0",
    "q": "^1.4.1",
    "vision": "^3.0.0"
  }
}
